{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "YOLOInventoryEditorCore",
  "Description": "Shared editor framework and utilities for the YOLO inventory suite.",
  "Category": "YOLO Inventory Suite",
  "CreatedBy": "Rovo Dev",
  "CreatedByURL": "",
  "DocsURL": "",
  "EnabledByDefault": false,
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "YOLOInventoryEditorCore",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ],
  "Plugins": [
    {
      "Name": "YOLOInventoryCore",
      "Enabled": true
    },
    {
      "Name": "YOLOInventorySchema",
      "Enabled": true
    },
    {
      "Name": "YOLOInventoryContainers",
      "Enabled": true
    },
    {
      "Name": "YOLOInventoryWorld",
      "Enabled": true
    },
    {
      "Name": "YOLOInventoryEditorSchema",
      "Enabled": true
    }
  ]
}
