{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "YOLOInventoryUI",
  "Description": "Runtime UI widgets and drag-drop presentation for inventory features.",
  "Category": "YOLO Inventory Suite",
  "CreatedBy": "fhana",
  "CreatedByURL": "",
  "DocsURL": "",
  "EnabledByDefault": false,
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "YOLOInventoryUI",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "YOLOInventoryCore",
      "Enabled": true
    },
    {
      "Name": "YOLOInventorySchema",
      "Enabled": true
    },
    {
      "Name": "YOLOInventoryGrid",
      "Enabled": true
    },
    {
      "Name": "YOLOInventoryEquipment",
      "Enabled": true
    },
    {
      "Name": "YOLOInventoryShop",
      "Enabled": true
    },
    {
      "Name": "YOLOInventoryTrade",
      "Enabled": true
    },
    {
      "Name": "YOLOInventoryWorld",
      "Enabled": true
    },
    {
      "Name": "YOLOInventoryContainers",
      "Enabled": true
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "UILayered",
      "Enabled": true
    }
  ]
}

